[versions]
agp = "8.9.0"
appcompat = "1.7.1"
material = "1.12.0"
tcrsdk = "3.31.0"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
tcrsdk = { group = "com.tencent.tcr", name = "tcrsdk-full", version.ref = "tcrsdk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

