plugins {
    id 'com.android.application'
}


android {
    namespace 'com.tencent.tcr.sdk.demo.cloudphone'
    compileSdk 35

    defaultConfig {
        applicationId "com.tencent.tcr.sdk.demo.cloudphone"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    if (gradle.ext.use_local_module_TcrSdkFull) {
        implementation project(':TcrSdkFull')
    } else {
        implementation "com.tencent.tcr:tcrsdk-full:$rootProject.tcrsdkVersion"
    }
}