<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.tencent.tcgsdk.api.PcSurfaceGameView
            android:id="@+id/game_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <com.example.demop.view.ControlView
            android:id="@+id/control_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <include
            android:id="@+id/game_setting"
            layout="@layout/game_float_setting_view"/>

    <ImageView
            android:id="@+id/loading"
            android:src="@drawable/login_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:id="@+id/gamepad"
            android:visibility="gone"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <CheckBox
                android:id="@+id/keyboard_checkbx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f1f1f1"
                android:text="虚拟键盘" />

        <CheckBox
                android:id="@+id/custom_checkbx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f1f1f1"
                android:text="自定义虚拟按键" />
    </LinearLayout>
</FrameLayout>