<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:alpha="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/floating_setting_left"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:visibility="gone"
            android:background="@drawable/rect_right_circule"
            app:layout_constraintHeight_percent="0.1111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <View
                android:id="@+id/floating_setting_left_arrow_holder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/floating_setting_left_arrow_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_right_arrow"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/floating_setting_left_arrow_holder"
                app:layout_constraintEnd_toEndOf="@id/floating_setting_left_arrow_holder"
                app:layout_constraintTop_toTopOf="@id/floating_setting_left_arrow_holder"
                app:layout_constraintBottom_toBottomOf="@id/floating_setting_left_arrow_holder"
                app:layout_constraintHeight_percent="0.5" />

        <View
                android:id="@+id/floating_setting_left_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#466280"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:45"
                app:layout_constraintEnd_toEndOf="@+id/floating_setting_left_arrow_holder"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/floating_setting_left_right_padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="1:6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/floating_setting_left_line"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/floating_setting_interactive_game_holder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1.6:1"
                app:layout_constraintStart_toEndOf="@+id/floating_setting_left_right_padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.75" />

        <ImageView
                android:id="@+id/floating_setting_interactive_game_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/debug"
                app:layout_constraintEnd_toEndOf="@id/floating_setting_interactive_game_holder"
                app:layout_constraintStart_toStartOf="@id/floating_setting_interactive_game_holder"
                app:layout_constraintTop_toTopOf="@id/floating_setting_interactive_game_holder"
                app:layout_constraintBottom_toTopOf="@id/floating_setting_interactive_game_text"
                app:layout_constraintHeight_percent="0.45"
                app:layout_constraintDimensionRatio="1:1" />

        <TextView
                android:id="@+id/floating_setting_interactive_game_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="调试信息"
                app:layout_constraintTop_toBottomOf="@+id/floating_setting_interactive_game_icon"
                app:layout_constraintBottom_toBottomOf="@+id/floating_setting_interactive_game_holder"
                app:layout_constraintEnd_toEndOf="@id/floating_setting_interactive_game_holder"
                app:layout_constraintStart_toStartOf="@id/floating_setting_interactive_game_holder"
                android:textColor="#F4F4F4"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                android:gravity="center" />

        <View
                android:id="@+id/floating_setting_left_right_padding_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:100"
                app:layout_constraintStart_toEndOf="@id/floating_setting_interactive_game_holder"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/floating_setting_left_line_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#466280"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:45"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@id/floating_setting_left_right_padding_3" />

        <View
                android:id="@+id/floating_setting_exit_holder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1.5:1"
                app:layout_constraintStart_toEndOf="@id/floating_setting_left_right_padding_3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.75" />

        <TextView
                android:id="@+id/floating_setting_exit_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="关闭游戏"
                app:layout_constraintTop_toBottomOf="@+id/floating_setting_exit_icon"
                app:layout_constraintBottom_toBottomOf="@+id/floating_setting_exit_holder"
                app:layout_constraintStart_toStartOf="@id/floating_setting_exit_holder"
                app:layout_constraintEnd_toEndOf="@+id/floating_setting_exit_holder"
                android:textColor="#F4F4F4"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                android:gravity="center" />

        <ImageView
                android:id="@+id/floating_setting_exit_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/exit"
                app:layout_constraintEnd_toEndOf="@+id/floating_setting_exit_text"
                app:layout_constraintStart_toStartOf="@+id/floating_setting_exit_text"
                app:layout_constraintTop_toTopOf="@id/floating_setting_exit_holder"
                app:layout_constraintHeight_percent="0.45"
                app:layout_constraintDimensionRatio="1:1" />

        <View
                android:id="@+id/floating_setting_left_right_padding_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="1:6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/floating_setting_exit_holder"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/floating_setting_left_line_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#466280"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:45"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/floating_setting_left_right_padding_5" />

        <ImageView
                android:id="@+id/floating_setting_right_network_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/network"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/floating_setting_left_right_padding_5"
                app:layout_constraintBottom_toTopOf="@id/floating_setting_right_fps"
                app:layout_constraintHeight_percent="0.3333"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="centerInside"
                android:layout_marginRight="5dp"
                />

        <TextView
                android:id="@+id/floating_setting_right_network"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/floating_setting_right_network_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/floating_setting_right_fps"
                app:layout_constraintHeight_percent="0.35"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                android:text="13ms"
                />

        <TextView
                android:id="@+id/floating_setting_right_fps"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/floating_setting_left_right_padding_5"
                app:layout_constraintTop_toBottomOf="@id/floating_setting_right_network_icon"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                app:layout_constraintHeight_percent="0.35"
                android:gravity="center"
                android:text="FPS: 60"
                />

        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="1:6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/floating_setting_right_fps"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>