<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.demop">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar" >

        <activity android:name=".activity.PcGamePadActivity" android:screenOrientation="landscape"
            android:label="@string/ui_sample">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="tcg.sdk.android.intent.category.SAMPLE_CODE" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.PcApiActivity" android:screenOrientation="landscape"
            android:label="@string/simple_api">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="tcg.sdk.android.intent.category.SAMPLE_CODE" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.PcSimpleActivity" android:screenOrientation="landscape"
            android:label="@string/simple_sample">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="tcg.sdk.android.intent.category.SAMPLE_CODE" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MobileSimpleActivity"
                android:configChanges="orientation|screenSize"
                android:screenOrientation="portrait"
                android:label="@string/mobile_sample">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="tcg.sdk.android.intent.category.SAMPLE_CODE" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>