plugins {
    id 'com.android.application'
}

android {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    namespace 'com.tencent.demo'
    compileSdk 32

    signingConfigs {
        release {
            storeFile file('local.keystore')
            keyAlias 'tcrtest'
            keyPassword 'tcrtest'
            storePassword 'tcrtest'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.tencent.demo"
        minSdk 24
        targetSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "platform"
    productFlavors {
        pico {
            dimension "platform"
            applicationIdSuffix ".pico"
            versionNameSuffix "-pico"
            manifestPlaceholders = [app_name: "่…พ่ฎฏไบ‘XR-Pico"]
        }
        oculus {
            dimension "platform"
            applicationIdSuffix ".oculus"
            versionNameSuffix "-oculus"
            manifestPlaceholders = [app_name: "่…พ่ฎฏไบ‘XR-Oculus"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def productFlavor = variant.productFlavors[0].name
            outputFileName = "่…พ่ฎฏไบ‘XR-${productFlavor}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    picoImplementation "com.tencent.tcr:vr-sdk-pico:0.2.1"
    oculusImplementation "com.tencent.tcr:vr-sdk-oculus:0.2.1"
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}