<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CustomRenderActivity">
    <FrameLayout
            android:id="@+id/render_view_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</FrameLayout>