-----------------------Tinker patch begin-----------------------
configuration: 
oldApk:/Users/shawswyan/Documents/UGit/cloud_gaming_android/TcrMicro/TcrMicroAppForUnity2018Empty/hotUpdate/new.apk
newApk:/Users/shawswyan/Documents/UGit/cloud_gaming_android/TcrMicro/TcrMicroAppForUnity2018Empty/hotUpdate/new.apk
outputFolder:/Users/shawswyan/Documents/UGit/cloud_gaming_android/TcrMicro/TcrMicroAppForUnity2018Empty/patch_release
isIgnoreWarning:false
isAllowLoaderClassInAnyDex:true
isRemoveLoaderForAllDex:true
isProtectedApp:false
7-ZipPath:7za
useSignAPk:false
package meta fields: 
filed name:patchMessage, filed value:classes.dex
filed name:TINKER_ID, filed value:1.0.0
filed name:NEW_TINKER_ID, filed value:1.1.0
filed name:platform, filed value:all
dex configs: 
dexMode: jar
dexPattern:assets/secondary-dex-.\.jar
dexPattern:classes.*\.dex
dex loader:com.tencent.tinker.*
dex loader:com.tencent.bugly.beta.tinker.*
lib configs: 
libPattern:lib/.*/.*\.so
resource configs: 
resPattern:assets/.*
resPattern:resources\.arsc
resPattern:res/.*
resPattern:AndroidManifest\.xml
resIgnore change:assets/sample_meta\.txt
largeModSize:100kb
useApplyResource:false
ArkHot: arkHot / patch.apk

config: arkHot patch.apkassets/arkHot_meta.txt
Analyze old and new apk files1:
old apk1131: new.apk, size=16241528, md5=4dab01f9bdff056036bd6b3c9461b75b
new apk: new.apk, size=16241528, md5=4dab01f9bdff056036bd6b3c9461b75b

Manifest has no changes, skip rest decode works.
UnZipping apk to /Users/shawswyan/Documents/UGit/cloud_gaming_android/TcrMicro/TcrMicroAppForUnity2018Empty/patch_release/new-old
UnZipping apk to /Users/shawswyan/Documents/UGit/cloud_gaming_android/TcrMicro/TcrMicroAppForUnity2018Empty/patch_release/new-new
Found modify resource: resources.arsc
Found modify resource: res/drawable-xhdpi-v4/app_banner.png
Found modify resource: res/mipmap-mdpi-v4/app_icon.png
Found modify resource: res/mipmap-mdpi-v4/ic_launcher_foreground.png
Found modify resource: res/mipmap-mdpi-v4/ic_launcher_background.png
Found modify resource: res/mipmap-anydpi-v26/app_icon.xml
Found modify resource: res/mipmap-anydpi-v26/app_icon_round.xml
Found modify resource: AndroidManifest.xml
DexDecoder:add newly dex file: 
DexDecoder:write meta file data: classes.dex,,3110be149fe3ccfea69c7f7c57095c49,3110be149fe3ccfea69c7f7c57095c49,0,0,1098641411,jar
BsDiffDecoder:write meta file data: libmain.so,lib/armeabi-v7a,22a23b1dd2fef0cb94ed8b1482faacf7,0,0
BsDiffDecoder:write meta file data: libil2cpp.so,lib/armeabi-v7a,490d046b7fe3f357d7e78b59220cb11c,0,0
BsDiffDecoder:write meta file data: libunity.so,lib/armeabi-v7a,e7501825fb050388d5e203c36f4bb95f,0,0
BsDiffDecoder:write meta file data: libmain.so,lib/arm64-v8a,f759983a2947c21f9980289246d82308,0,0
BsDiffDecoder:write meta file data: libil2cpp.so,lib/arm64-v8a,73156122f57d701d06fb9071817333e9,0,0
BsDiffDecoder:write meta file data: libunity.so,lib/arm64-v8a,b759706b316491639760e55a6effd379,0,0
Found modify resource: assets/bin/Data/Managed/Resources/mscorlib.dll-resources.dat
Found modify resource: assets/bin/Data/Managed/etc/mono/config
Found modify resource: assets/bin/Data/Managed/etc/mono/2.0/web.config
Found modify resource: assets/bin/Data/Managed/etc/mono/2.0/machine.config
Found modify resource: assets/bin/Data/Managed/etc/mono/2.0/Browsers/Compat.browser
Found modify resource: assets/bin/Data/Managed/etc/mono/2.0/DefaultWsdlHelpGenerator.aspx
Found modify resource: assets/bin/Data/Managed/etc/mono/2.0/settings.map
Found modify resource: assets/bin/Data/Managed/etc/mono/4.5/web.config
Found modify resource: assets/bin/Data/Managed/etc/mono/4.5/machine.config
Found modify resource: assets/bin/Data/Managed/etc/mono/4.5/Browsers/Compat.browser
Found modify resource: assets/bin/Data/Managed/etc/mono/4.5/DefaultWsdlHelpGenerator.aspx
Found modify resource: assets/bin/Data/Managed/etc/mono/4.5/settings.map
Found modify resource: assets/bin/Data/Managed/etc/mono/browscap.ini
Found modify resource: assets/bin/Data/Managed/etc/mono/mconfig/config.xml
Found modify resource: assets/bin/Data/Managed/etc/mono/4.0/web.config
Found modify resource: assets/bin/Data/Managed/etc/mono/4.0/machine.config
Found modify resource: assets/bin/Data/Managed/etc/mono/4.0/Browsers/Compat.browser
Found modify resource: assets/bin/Data/Managed/etc/mono/4.0/DefaultWsdlHelpGenerator.aspx
Found modify resource: assets/bin/Data/Managed/etc/mono/4.0/settings.map
Found modify resource: assets/bin/Data/Managed/Metadata/global-metadata.dat
Found modify resource: assets/bin/Data/globalgamemanagers
Found modify resource: assets/bin/Data/boot.config
Found modify resource: assets/bin/Data/Resources/unity_builtin_extra
Found modify resource: assets/bin/Data/unity default resources
Found modify resource: assets/bin/Data/sharedassets0.assets
Found modify resource: assets/bin/Data/level0
Found modify resource: assets/bin/Data/globalgamemanagers.assets
Found modify resource: assets/Test.xml
Found modify resource: assets/image2.png

Add test install result dex: /Users/shawswyan/Documents/UGit/cloud_gaming_android/TcrMicro/TcrMicroAppForUnity2018Empty/patch_release/tinker_result/test.dex, size:584
DexDecoder:write test dex meta file data: test.dex,,56900442eb5b7e1de45449d0685e6e00,56900442eb5b7e1de45449d0685e6e00,0,0,0,jar
Add Test resource file: assets/only_use_to_test_tinker_resource.txt
Final normal zip resource: resources_out.zip, size=1317724, md5=6eb508927a8d0f68e26f5d1c226a5a9f
Generate unsigned apk: patch_unsigned.apk
Result: final unsigned patch result: /Users/shawswyan/Documents/UGit/cloud_gaming_android/TcrMicro/TcrMicroAppForUnity2018Empty/patch_release/patch_unsigned.apk, size=16231623
Tinker patch done, total time cost: 5.503000s
Tinker patch done, you can go to file to find the output /Users/shawswyan/Documents/UGit/cloud_gaming_android/TcrMicro/TcrMicroAppForUnity2018Empty/patch_release
-----------------------Tinker patch end-------------------------
