-----------------------Tinker patch begin-----------------------
configuration: 
oldApk:/Users/shawswyan/Documents/UGit/cloud_gaming_android/TcrMicro/TcrMicroAppForUnity2018Empty/hotUpdate/old.apk
newApk:/Users/shawswyan/Documents/UGit/cloud_gaming_android/TcrMicro/TcrMicroAppForUnity2018Empty/hotUpdate/new.apk
outputFolder:/Users/shawswyan/Documents/UGit/cloud_gaming_android/TcrMicro/TcrMicroAppForUnity2018Empty/patch_release
isIgnoreWarning:false
isAllowLoaderClassInAnyDex:true
isRemoveLoaderForAllDex:true
isProtectedApp:false
7-ZipPath:7za
useSignAPk:false
package meta fields: 
filed name:patchMessage, filed value:classes.dex
filed name:NEW_TINKER_ID, filed value:1.1.0
filed name:platform, filed value:all
dex configs: 
dexMode: jar
dexPattern:assets/secondary-dex-.\.jar
dexPattern:classes.*\.dex
dex loader:com.tencent.tinker.*
dex loader:com.tencent.bugly.beta.tinker.*
lib configs: 
libPattern:lib/.*/.*\.so
resource configs: 
resPattern:assets/.*
resPattern:resources\.arsc
resPattern:res/.*
resPattern:AndroidManifest\.xml
resIgnore change:assets/sample_meta\.txt
resIgnore change:assets/microSettings\.xml
largeModSize:100kb
useApplyResource:false
ArkHot: arkHot / patch.apk

config: arkHot patch.apkassets/arkHot_meta.txt
Analyze old and new apk files1:
old apk1131: old.apk, size=9103706, md5=3ebf546c4bc55d3b63f8fc76157c73c2
new apk: new.apk, size=16240447, md5=3e876436280828b6c077cfa0939739e5
Note: Version name changed, old: 1.0.0, new: 1

Manifest was changed, while there's no any new components added. Make sure if such changes were all you expected.

UnZipping apk to /Users/shawswyan/Documents/UGit/cloud_gaming_android/TcrMicro/TcrMicroAppForUnity2018Empty/patch_release/old
UnZipping apk to /Users/shawswyan/Documents/UGit/cloud_gaming_android/TcrMicro/TcrMicroAppForUnity2018Empty/patch_release/new
Found modify resource: resources.arsc
Found add resource: res/drawable-xhdpi-v4/app_banner.png
Found modify resource: res/mipmap-mdpi-v4/app_icon.png
Found add resource: res/mipmap-mdpi-v4/ic_launcher_foreground.png
Found add resource: res/mipmap-mdpi-v4/ic_launcher_background.png
Found add resource: res/mipmap-anydpi-v26/app_icon.xml
Found add resource: res/mipmap-anydpi-v26/app_icon_round.xml
found modify resource: AndroidManifest.xml, but it is AndroidManifest.xml, just ignore!
DexDecoder:add newly dex file: 
DexDecoder:write meta file data: classes.dex,,3110be149fe3ccfea69c7f7c57095c49,3110be149fe3ccfea69c7f7c57095c49,0,0,1098641411,jar
BsDiffDecoder:write meta file data: libmain.so,lib/armeabi-v7a,22a23b1dd2fef0cb94ed8b1482faacf7,0,0
BsDiffDecoder:write meta file data: libil2cpp.so,lib/armeabi-v7a,490d046b7fe3f357d7e78b59220cb11c,0,0
BsDiffDecoder:write meta file data: libunity.so,lib/armeabi-v7a,e7501825fb050388d5e203c36f4bb95f,0,0
BsDiffDecoder:write meta file data: libmain.so,lib/arm64-v8a,f759983a2947c21f9980289246d82308,0,0
BsDiffDecoder:write meta file data: libil2cpp.so,lib/arm64-v8a,73156122f57d701d06fb9071817333e9,0,0
BsDiffDecoder:write meta file data: libunity.so,lib/arm64-v8a,b759706b316491639760e55a6effd379,0,0
Found add resource: assets/bin/Data/Managed/Resources/mscorlib.dll-resources.dat
Found add resource: assets/bin/Data/Managed/etc/mono/config
Found add resource: assets/bin/Data/Managed/etc/mono/2.0/web.config
Found add resource: assets/bin/Data/Managed/etc/mono/2.0/machine.config
Found add resource: assets/bin/Data/Managed/etc/mono/2.0/Browsers/Compat.browser
Found add resource: assets/bin/Data/Managed/etc/mono/2.0/DefaultWsdlHelpGenerator.aspx
Found add resource: assets/bin/Data/Managed/etc/mono/2.0/settings.map
Found add resource: assets/bin/Data/Managed/etc/mono/4.5/web.config
Found add resource: assets/bin/Data/Managed/etc/mono/4.5/machine.config
Found add resource: assets/bin/Data/Managed/etc/mono/4.5/Browsers/Compat.browser
Found add resource: assets/bin/Data/Managed/etc/mono/4.5/DefaultWsdlHelpGenerator.aspx
Found add resource: assets/bin/Data/Managed/etc/mono/4.5/settings.map
Found add resource: assets/bin/Data/Managed/etc/mono/browscap.ini
Found add resource: assets/bin/Data/Managed/etc/mono/mconfig/config.xml
Found add resource: assets/bin/Data/Managed/etc/mono/4.0/web.config
Found add resource: assets/bin/Data/Managed/etc/mono/4.0/machine.config
Found add resource: assets/bin/Data/Managed/etc/mono/4.0/Browsers/Compat.browser
Found add resource: assets/bin/Data/Managed/etc/mono/4.0/DefaultWsdlHelpGenerator.aspx
Found add resource: assets/bin/Data/Managed/etc/mono/4.0/settings.map
Found add resource: assets/bin/Data/Managed/Metadata/global-metadata.dat
Found add resource: assets/bin/Data/globalgamemanagers
Found add resource: assets/bin/Data/boot.config
Found add resource: assets/bin/Data/Resources/unity_builtin_extra
Found add resource: assets/bin/Data/unity default resources
Found add resource: assets/bin/Data/sharedassets0.assets
Found add resource: assets/bin/Data/level0
Found add resource: assets/bin/Data/globalgamemanagers.assets
Found add resource: assets/Test.xml
Found add resource: assets/image2.png

Add test install result dex: /Users/shawswyan/Documents/UGit/cloud_gaming_android/TcrMicro/TcrMicroAppForUnity2018Empty/patch_release/tinker_result/test.dex, size:584
DexDecoder:write test dex meta file data: test.dex,,56900442eb5b7e1de45449d0685e6e00,56900442eb5b7e1de45449d0685e6e00,0,0,0,jar
Found deleted resource: res/anim/design_snackbar_out.xml
Found deleted resource: res/anim/abc_slide_in_bottom.xml
Found deleted resource: res/anim/mtrl_card_lowers_interpolator.xml
Found deleted resource: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
Found deleted resource: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.xml
Found deleted resource: res/anim/abc_slide_out_top.xml
Found deleted resource: res/anim/abc_tooltip_exit.xml
Found deleted resource: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
Found deleted resource: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
Found deleted resource: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
Found deleted resource: res/anim/abc_popup_enter.xml
Found deleted resource: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
Found deleted resource: res/anim/abc_fade_out.xml
Found deleted resource: res/anim/abc_slide_in_top.xml
Found deleted resource: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
Found deleted resource: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xml
Found deleted resource: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
Found deleted resource: res/anim/abc_grow_fade_in_from_bottom.xml
Found deleted resource: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
Found deleted resource: res/anim/abc_shrink_fade_out_from_bottom.xml
Found deleted resource: res/anim/abc_slide_out_bottom.xml
Found deleted resource: res/anim/abc_tooltip_enter.xml
Found deleted resource: res/anim/abc_fade_in.xml
Found deleted resource: res/anim/design_snackbar_in.xml
Found deleted resource: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
Found deleted resource: res/anim/abc_popup_exit.xml
Found deleted resource: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
Found deleted resource: res/drawable-v23/mtrl_popupmenu_background_dark.xml
Found deleted resource: res/drawable-v23/abc_control_background_material.xml
Found deleted resource: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
Found deleted resource: res/drawable-xxhdpi-v4/micro_loading_progress_bar_background.xml
Found deleted resource: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
Found deleted resource: res/drawable-xxhdpi-v4/micro_float_button_background.xml
Found deleted resource: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
Found deleted resource: res/drawable-xxhdpi-v4/micro_download_icon.png
Found deleted resource: res/drawable-xxhdpi-v4/micro_download_background.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
Found deleted resource: res/drawable-xxhdpi-v4/micro_button_shape.xml
Found deleted resource: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
Found deleted resource: res/drawable-xxhdpi-v4/micro_dialog_background.xml
Found deleted resource: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
Found deleted resource: res/drawable-xxhdpi-v4/micro_loading_progress_bar_forground.xml
Found deleted resource: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
Found deleted resource: res/drawable-xxhdpi-v4/micro_progressbar_background.xml
Found deleted resource: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
Found deleted resource: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
Found deleted resource: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
Found deleted resource: res/color-v23/abc_tint_seek_thumb.xml
Found deleted resource: res/color-v23/abc_tint_btn_checkable.xml
Found deleted resource: res/color-v23/abc_btn_colored_borderless_text_material.xml
Found deleted resource: res/color-v23/abc_tint_switch_track.xml
Found deleted resource: res/color-v23/abc_color_highlight_material.xml
Found deleted resource: res/color-v23/abc_tint_edittext.xml
Found deleted resource: res/color-v23/abc_tint_spinner.xml
Found deleted resource: res/color-v23/abc_tint_default.xml
Found deleted resource: res/color-v23/abc_btn_colored_text_material.xml
Found deleted resource: res/drawable-nodpi-v4/cursor.png
Found deleted resource: res/layout-v22/mtrl_alert_dialog_actions.xml
Found deleted resource: res/layout-v22/abc_alert_dialog_button_bar_material.xml
Found deleted resource: res/layout-v22/material_timepicker_dialog.xml
Found deleted resource: res/layout-land/material_clock_period_toggle_land.xml
Found deleted resource: res/layout-land/mtrl_picker_header_dialog.xml
Found deleted resource: res/layout-land/material_timepicker.xml
Found deleted resource: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.xml
Found deleted resource: res/interpolator/fast_out_slow_in.xml
Found deleted resource: res/interpolator/mtrl_linear.xml
Found deleted resource: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1.xml
Found deleted resource: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_0.xml
Found deleted resource: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.xml
Found deleted resource: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolator_0.xml
Found deleted resource: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolator_1.xml
Found deleted resource: res/drawable/ic_keyboard_black_24dp.xml
Found deleted resource: res/drawable/navigation_empty_icon.xml
Found deleted resource: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
Found deleted resource: res/drawable/avd_hide_password.xml
Found deleted resource: res/drawable/abc_btn_default_mtrl_shape.xml
Found deleted resource: res/drawable/ic_mtrl_chip_checked_circle.xml
Found deleted resource: res/drawable/design_ic_visibility_off.xml
Found deleted resource: res/drawable/abc_btn_radio_material.xml
Found deleted resource: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
Found deleted resource: res/drawable/abc_textfield_search_material.xml
Found deleted resource: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xml
Found deleted resource: res/drawable/mtrl_ic_cancel.xml
Found deleted resource: res/drawable/material_ic_clear_black_24dp.xml
Found deleted resource: res/drawable/abc_seekbar_thumb_material.xml
Found deleted resource: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xml
Found deleted resource: res/drawable/mtrl_popupmenu_background.xml
Found deleted resource: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
Found deleted resource: res/drawable/notification_bg_low.xml
Found deleted resource: res/drawable/mtrl_dialog_background.xml
Found deleted resource: res/drawable/design_snackbar_background.xml
Found deleted resource: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
Found deleted resource: res/drawable/abc_list_selector_holo_dark.xml
Found deleted resource: res/drawable/mtrl_ic_error.xml
Found deleted resource: res/drawable/abc_seekbar_track_material.xml
Found deleted resource: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
Found deleted resource: res/drawable/ic_mtrl_chip_checked_black.xml
Found deleted resource: res/drawable/$avd_show_password__2.xml
Found deleted resource: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
Found deleted resource: res/drawable/abc_seekbar_tick_mark_material.xml
Found deleted resource: res/drawable/mtrl_popupmenu_background_dark.xml
Found deleted resource: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
Found deleted resource: res/drawable/design_password_eye.xml
Found deleted resource: res/drawable/tooltip_frame_light.xml
Found deleted resource: res/drawable/design_ic_visibility.xml
Found deleted resource: res/drawable/$avd_show_password__1.xml
Found deleted resource: res/drawable/abc_vector_test.xml
Found deleted resource: res/drawable/$avd_show_password__0.xml
Found deleted resource: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
Found deleted resource: res/drawable/btn_radio_on_mtrl.xml
Found deleted resource: res/drawable/abc_text_cursor_material.xml
Found deleted resource: res/drawable/abc_ic_search_api_material.xml
Found deleted resource: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
Found deleted resource: res/drawable/abc_cab_background_top_material.xml
Found deleted resource: res/drawable/abc_list_selector_background_transition_holo_light.xml
Found deleted resource: res/drawable/abc_tab_indicator_material.xml
Found deleted resource: res/drawable/abc_ratingbar_small_material.xml
Found deleted resource: res/drawable/notification_tile_bg.xml
Found deleted resource: res/drawable/ic_clock_black_24dp.xml
Found deleted resource: res/drawable/ic_mtrl_chip_close_circle.xml
Found deleted resource: res/drawable/material_ic_calendar_black_24dp.xml
Found deleted resource: res/drawable/abc_ic_voice_search_api_material.xml
Found deleted resource: res/drawable/abc_cab_background_internal_bg.xml
Found deleted resource: res/drawable/abc_btn_radio_material_anim.xml
Found deleted resource: res/drawable/abc_item_background_holo_light.xml
Found deleted resource: res/drawable/btn_checkbox_checked_mtrl.xml
Found deleted resource: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
Found deleted resource: res/drawable/ic_mtrl_checked_circle.xml
Found deleted resource: res/drawable/material_ic_edit_black_24dp.xml
Found deleted resource: res/drawable/abc_ratingbar_material.xml
Found deleted resource: res/drawable/test_custom_background.xml
Found deleted resource: res/drawable/abc_ic_menu_overflow_material.xml
Found deleted resource: res/drawable/mtrl_tabs_default_indicator.xml
Found deleted resource: res/drawable/abc_ratingbar_indicator_material.xml
Found deleted resource: res/drawable/$avd_hide_password__2.xml
Found deleted resource: res/drawable/btn_radio_off_mtrl.xml
Found deleted resource: res/drawable/abc_btn_check_material.xml
Found deleted resource: res/drawable/abc_btn_borderless_material.xml
Found deleted resource: res/drawable/design_fab_background.xml
Found deleted resource: res/drawable/$avd_hide_password__0.xml
Found deleted resource: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
Found deleted resource: res/drawable/avd_show_password.xml
Found deleted resource: res/drawable/$avd_hide_password__1.xml
Found deleted resource: res/drawable/abc_switch_thumb_material.xml
Found deleted resource: res/drawable/mtrl_ic_arrow_drop_up.xml
Found deleted resource: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
Found deleted resource: res/drawable/abc_ic_go_search_api_material.xml
Found deleted resource: res/drawable/btn_checkbox_unchecked_mtrl.xml
Found deleted resource: res/drawable/abc_ic_ab_back_material.xml
Found deleted resource: res/drawable/abc_list_selector_holo_light.xml
Found deleted resource: res/drawable/abc_btn_check_material_anim.xml
Found deleted resource: res/drawable/notification_icon_background.xml
Found deleted resource: res/drawable/abc_item_background_holo_dark.xml
Found deleted resource: res/drawable/tooltip_frame_dark.xml
Found deleted resource: res/drawable/abc_list_selector_background_transition_holo_dark.xml
Found deleted resource: res/drawable/abc_star_half_black_48dp.xml
Found deleted resource: res/drawable/abc_star_black_48dp.xml
Found deleted resource: res/drawable/mtrl_dropdown_arrow.xml
Found deleted resource: res/drawable/abc_spinner_textfield_background_material.xml
Found deleted resource: res/drawable/notification_bg.xml
Found deleted resource: res/drawable/abc_ic_clear_material.xml
Found deleted resource: res/drawable/mtrl_ic_arrow_drop_down.xml
Found deleted resource: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
Found deleted resource: res/layout-watch-v20/abc_alert_dialog_title_material.xml
Found deleted resource: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
Found deleted resource: res/layout/text_view_with_theme_line_height.xml
Found deleted resource: res/layout/mtrl_picker_text_input_date.xml
Found deleted resource: res/layout/mtrl_alert_dialog_actions.xml
Found deleted resource: res/layout/abc_list_menu_item_checkbox.xml
Found deleted resource: res/layout/design_layout_snackbar_include.xml
Found deleted resource: res/layout/design_text_input_start_icon.xml
Found deleted resource: res/layout/material_clock_period_toggle.xml
Found deleted resource: res/layout/abc_alert_dialog_button_bar_material.xml
Found deleted resource: res/layout/mtrl_picker_header_fullscreen.xml
Found deleted resource: res/layout/abc_activity_chooser_view_list_item.xml
Found deleted resource: res/layout/text_view_with_line_height_from_layout.xml
Found deleted resource: res/layout/design_layout_tab_icon.xml
Found deleted resource: res/layout/abc_screen_content_include.xml
Found deleted resource: res/layout/mtrl_picker_dialog.xml
Found deleted resource: res/layout/abc_activity_chooser_view.xml
Found deleted resource: res/layout/micro_custom_dialog.xml
Found deleted resource: res/layout/abc_select_dialog_material.xml
Found deleted resource: res/layout/micro_download_dialog.xml
Found deleted resource: res/layout/test_toolbar_elevation.xml
Found deleted resource: res/layout/abc_action_bar_title_item.xml
Found deleted resource: res/layout/mtrl_calendar_year.xml
Found deleted resource: res/layout/mtrl_alert_dialog_title.xml
Found deleted resource: res/layout/micro_multi_dialog.xml
Found deleted resource: res/layout/test_toolbar.xml
Found deleted resource: res/layout/abc_screen_toolbar.xml
Found deleted resource: res/layout/text_view_with_line_height_from_appearance.xml
Found deleted resource: res/layout/material_timepicker_textinput_display.xml
Found deleted resource: res/layout/material_time_input.xml
Found deleted resource: res/layout/activity_micro_base.xml
Found deleted resource: res/layout/abc_dialog_title_material.xml
Found deleted resource: res/layout/mtrl_picker_header_dialog.xml
Found deleted resource: res/layout/abc_search_view.xml
Found deleted resource: res/layout/abc_search_dropdown_item_icons_2line.xml
Found deleted resource: res/layout/abc_action_menu_item_layout.xml
Found deleted resource: res/layout/design_bottom_sheet_dialog.xml
Found deleted resource: res/layout/material_chip_input_combo.xml
Found deleted resource: res/layout/material_clock_display.xml
Found deleted resource: res/layout/mtrl_calendar_months.xml
Found deleted resource: res/layout/design_bottom_navigation_item.xml
Found deleted resource: res/layout/abc_action_bar_up_container.xml
Found deleted resource: res/layout/abc_list_menu_item_layout.xml
Found deleted resource: res/layout/design_text_input_end_icon.xml
Found deleted resource: res/layout/material_timepicker_dialog.xml
Found deleted resource: res/layout/design_navigation_item_separator.xml
Found deleted resource: res/layout/mtrl_calendar_day_of_week.xml
Found deleted resource: res/layout/material_clockface_textview.xml
Found deleted resource: res/layout/mtrl_picker_header_toggle.xml
Found deleted resource: res/layout/mtrl_calendar_month_navigation.xml
Found deleted resource: res/layout/test_reflow_chipgroup.xml
Found deleted resource: res/layout/material_radial_view_group.xml
Found deleted resource: res/layout/mtrl_calendar_month.xml
Found deleted resource: res/layout/abc_action_menu_layout.xml
Found deleted resource: res/layout/notification_template_part_time.xml
Found deleted resource: res/layout/abc_list_menu_item_radio.xml
Found deleted resource: res/layout/mtrl_layout_snackbar_include.xml
Found deleted resource: res/layout/custom_dialog.xml
Found deleted resource: res/layout/mtrl_calendar_horizontal.xml
Found deleted resource: res/layout/material_clock_display_divider.xml
Found deleted resource: res/layout/mtrl_alert_select_dialog_multichoice.xml
Found deleted resource: res/layout/test_toolbar_custom_background.xml
Found deleted resource: res/layout/abc_screen_simple_overlay_action_mode.xml
Found deleted resource: res/layout/mtrl_calendar_vertical.xml
Found deleted resource: res/layout/abc_popup_menu_item_layout.xml
Found deleted resource: res/layout/mtrl_picker_header_title_text.xml
Found deleted resource: res/layout/mtrl_picker_fullscreen.xml
Found deleted resource: res/layout/design_menu_item_action_area.xml
Found deleted resource: res/layout/select_dialog_singlechoice_material.xml
Found deleted resource: res/layout/select_dialog_item_material.xml
Found deleted resource: res/layout/design_navigation_menu.xml
Found deleted resource: res/layout/micro_float_window.xml
Found deleted resource: res/layout/mtrl_picker_header_selection_text.xml
Found deleted resource: res/layout/test_action_chip.xml
Found deleted resource: res/layout/test_chip_zero_corner_radius.xml
Found deleted resource: res/layout/test_navigation_bar_item_layout.xml
Found deleted resource: res/layout/material_timepicker.xml
Found deleted resource: res/layout/support_simple_spinner_dropdown_item.xml
Found deleted resource: res/layout/material_time_chip.xml
Found deleted resource: res/layout/abc_alert_dialog_material.xml
Found deleted resource: res/layout/mtrl_alert_select_dialog_item.xml
Found deleted resource: res/layout/design_navigation_item.xml
Found deleted resource: res/layout/abc_tooltip.xml
Found deleted resource: res/layout/abc_action_mode_bar.xml
Found deleted resource: res/layout/design_navigation_item_header.xml
Found deleted resource: res/layout/test_design_checkbox.xml
Found deleted resource: res/layout/mtrl_picker_text_input_date_range.xml
Found deleted resource: res/layout/test_design_radiobutton.xml
Found deleted resource: res/layout/design_layout_snackbar.xml
Found deleted resource: res/layout/mtrl_calendar_month_labeled.xml
Found deleted resource: res/layout/abc_action_mode_close_item_material.xml
Found deleted resource: res/layout/test_toolbar_surface.xml
Found deleted resource: res/layout/design_navigation_item_subheader.xml
Found deleted resource: res/layout/abc_list_menu_item_icon.xml
Found deleted resource: res/layout/material_textinput_timepicker.xml
Found deleted resource: res/layout/abc_expanded_menu_layout.xml
Found deleted resource: res/layout/abc_cascading_menu_item_layout.xml
Found deleted resource: res/layout/activity_main.xml
Found deleted resource: res/layout/mtrl_navigation_rail_item.xml
Found deleted resource: res/layout/mtrl_calendar_days_of_week.xml
Found deleted resource: res/layout/text_view_without_line_height.xml
Found deleted resource: res/layout/material_clockface_view.xml
Found deleted resource: res/layout/mtrl_calendar_day.xml
Found deleted resource: res/layout/mtrl_layout_snackbar.xml
Found deleted resource: res/layout/design_navigation_menu_item.xml
Found deleted resource: res/layout/text_view_with_line_height_from_style.xml
Found deleted resource: res/layout/mtrl_alert_select_dialog_singlechoice.xml
Found deleted resource: res/layout/abc_popup_menu_header_item_layout.xml
Found deleted resource: res/layout/abc_alert_dialog_title_material.xml
Found deleted resource: res/layout/notification_template_part_chronometer.xml
Found deleted resource: res/layout/mtrl_alert_dialog.xml
Found deleted resource: res/layout/mtrl_picker_actions.xml
Found deleted resource: res/layout/abc_screen_simple.xml
Found deleted resource: res/layout/select_dialog_multichoice_material.xml
Found deleted resource: res/layout/design_layout_tab_text.xml
Found deleted resource: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
Found deleted resource: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
Found deleted resource: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
Found deleted resource: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
Found deleted resource: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
Found deleted resource: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
Found deleted resource: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
Found deleted resource: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
Found deleted resource: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
Found deleted resource: res/drawable-xhdpi-v4/notification_bg_normal.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
Found deleted resource: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
Found deleted resource: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
Found deleted resource: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
Found deleted resource: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
Found deleted resource: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
Found deleted resource: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
Found deleted resource: res/color/abc_secondary_text_material_dark.xml
Found deleted resource: res/color/material_slider_active_tick_marks_color.xml
Found deleted resource: res/color/material_cursor_color.xml
Found deleted resource: res/color/mtrl_btn_stroke_color_selector.xml
Found deleted resource: res/color/checkbox_themeable_attribute_color.xml
Found deleted resource: res/color/material_on_background_disabled.xml
Found deleted resource: res/color/mtrl_fab_ripple_color.xml
Found deleted resource: res/color/mtrl_filled_background_color.xml
Found deleted resource: res/color/abc_primary_text_disable_only_material_light.xml
Found deleted resource: res/color/abc_background_cache_hint_selector_material_light.xml
Found deleted resource: res/color/abc_tint_seek_thumb.xml
Found deleted resource: res/color/material_timepicker_button_stroke.xml
Found deleted resource: res/color/mtrl_card_view_ripple.xml
Found deleted resource: res/color/radiobutton_themeable_attribute_color.xml
Found deleted resource: res/color/material_timepicker_modebutton_tint.xml
Found deleted resource: res/color/material_on_surface_emphasis_high_type.xml
Found deleted resource: res/color/mtrl_on_surface_ripple_color.xml
Found deleted resource: res/color/abc_tint_btn_checkable.xml
Found deleted resource: res/color/design_icon_tint.xml
Found deleted resource: res/color/material_timepicker_button_background.xml
Found deleted resource: res/color/mtrl_popupmenu_overlay_color.xml
Found deleted resource: res/color/material_slider_inactive_tick_marks_color.xml
Found deleted resource: res/color/test_mtrl_calendar_day.xml
Found deleted resource: res/color/mtrl_btn_text_btn_bg_color_selector.xml
Found deleted resource: res/color/mtrl_tabs_colored_ripple_color.xml
Found deleted resource: res/color/mtrl_btn_bg_color_selector.xml
Found deleted resource: res/color/mtrl_outlined_stroke_color.xml
Found deleted resource: res/color/abc_tint_switch_track.xml
Found deleted resource: res/color/mtrl_navigation_item_text_color.xml
Found deleted resource: res/color/mtrl_choice_chip_ripple_color.xml
Found deleted resource: res/color/mtrl_btn_text_color_selector.xml
Found deleted resource: res/color/material_on_surface_emphasis_medium.xml
Found deleted resource: res/color/switch_thumb_material_light.xml
Found deleted resource: res/color/mtrl_tabs_ripple_color.xml
Found deleted resource: res/color/mtrl_navigation_bar_item_tint.xml
Found deleted resource: res/color/abc_primary_text_material_dark.xml
Found deleted resource: res/color/mtrl_chip_background_color.xml
Found deleted resource: res/color/abc_hint_foreground_material_light.xml
Found deleted resource: res/color/material_slider_active_track_color.xml
Found deleted resource: res/color/mtrl_navigation_bar_colored_ripple_color.xml
Found deleted resource: res/color/mtrl_fab_icon_text_color_selector.xml
Found deleted resource: res/color/mtrl_tabs_icon_color_selector.xml
Found deleted resource: res/color/mtrl_tabs_legacy_text_color_selector.xml
Found deleted resource: res/color/mtrl_choice_chip_text_color.xml
Found deleted resource: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
Found deleted resource: res/color/mtrl_error.xml
Found deleted resource: res/color/material_slider_thumb_color.xml
Found deleted resource: res/color/abc_hint_foreground_material_dark.xml
Found deleted resource: res/color/mtrl_outlined_icon_tint.xml
Found deleted resource: res/color/switch_thumb_material_dark.xml
Found deleted resource: res/color/mtrl_indicator_text_color.xml
Found deleted resource: res/color/mtrl_text_btn_text_color_selector.xml
Found deleted resource: res/color/material_slider_inactive_track_color.xml
Found deleted resource: res/color/mtrl_filled_icon_tint.xml
Found deleted resource: res/color/abc_primary_text_material_light.xml
Found deleted resource: res/color/abc_search_url_text.xml
Found deleted resource: res/color/design_error.xml
Found deleted resource: res/color/mtrl_card_view_foreground.xml
Found deleted resource: res/color/material_slider_halo_color.xml
Found deleted resource: res/color/mtrl_chip_close_icon_tint.xml
Found deleted resource: res/color/abc_tint_edittext.xml
Found deleted resource: res/color/mtrl_navigation_item_background_color.xml
Found deleted resource: res/color/abc_tint_spinner.xml
Found deleted resource: res/color/material_on_background_emphasis_medium.xml
Found deleted resource: res/color/mtrl_navigation_bar_colored_item_tint.xml
Found deleted resource: res/color/mtrl_tabs_icon_color_selector_colored.xml
Found deleted resource: res/color/mtrl_calendar_selected_range.xml
Found deleted resource: res/color/mtrl_chip_text_color.xml
Found deleted resource: res/color/abc_primary_text_disable_only_material_dark.xml
Found deleted resource: res/color/abc_secondary_text_material_light.xml
Found deleted resource: res/color/material_on_primary_disabled.xml
Found deleted resource: res/color/test_mtrl_calendar_day_selected.xml
Found deleted resource: res/color/material_on_surface_disabled.xml
Found deleted resource: res/color/mtrl_calendar_item_stroke_color.xml
Found deleted resource: res/color/design_box_stroke_color.xml
Found deleted resource: res/color/mtrl_navigation_item_icon_tint.xml
Found deleted resource: res/color/abc_background_cache_hint_selector_material_dark.xml
Found deleted resource: res/color/mtrl_navigation_bar_ripple_color.xml
Found deleted resource: res/color/material_timepicker_clockface.xml
Found deleted resource: res/color/mtrl_choice_chip_background_color.xml
Found deleted resource: res/color/material_timepicker_clock_text_color.xml
Found deleted resource: res/color/mtrl_filled_stroke_color.xml
Found deleted resource: res/color/mtrl_fab_bg_color_selector.xml
Found deleted resource: res/color/material_on_background_emphasis_high_type.xml
Found deleted resource: res/color/mtrl_btn_text_btn_ripple_color.xml
Found deleted resource: res/color/material_on_primary_emphasis_high_type.xml
Found deleted resource: res/color/abc_tint_default.xml
Found deleted resource: res/color/mtrl_btn_ripple_color.xml
Found deleted resource: res/color/material_on_primary_emphasis_medium.xml
Found deleted resource: res/color/mtrl_chip_surface_color.xml
Found deleted resource: res/color/abc_btn_colored_text_material.xml
Found deleted resource: res/color/material_on_surface_stroke.xml
Found deleted resource: res/layout-sw600dp-v13/design_layout_snackbar.xml
Found deleted resource: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
Found deleted resource: res/animator-v21/design_appbar_state_list_animator.xml
Found deleted resource: res/animator/fragment_close_exit.xml
Found deleted resource: res/animator/linear_indeterminate_line2_head_interpolator.xml
Found deleted resource: res/animator/mtrl_btn_unelevated_state_list_anim.xml
Found deleted resource: res/animator/design_fab_show_motion_spec.xml
Found deleted resource: res/animator/mtrl_fab_hide_motion_spec.xml
Found deleted resource: res/animator/mtrl_btn_state_list_anim.xml
Found deleted resource: res/animator/fragment_open_enter.xml
Found deleted resource: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
Found deleted resource: res/animator/fragment_fade_exit.xml
Found deleted resource: res/animator/mtrl_extended_fab_state_list_animator.xml
Found deleted resource: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
Found deleted resource: res/animator/fragment_open_exit.xml
Found deleted resource: res/animator/mtrl_extended_fab_show_motion_spec.xml
Found deleted resource: res/animator/mtrl_card_state_list_anim.xml
Found deleted resource: res/animator/linear_indeterminate_line1_tail_interpolator.xml
Found deleted resource: res/animator/mtrl_extended_fab_hide_motion_spec.xml
Found deleted resource: res/animator/fragment_fade_enter.xml
Found deleted resource: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.xml
Found deleted resource: res/animator/mtrl_fab_show_motion_spec.xml
Found deleted resource: res/animator/linear_indeterminate_line1_head_interpolator.xml
Found deleted resource: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xml
Found deleted resource: res/animator/linear_indeterminate_line2_tail_interpolator.xml
Found deleted resource: res/animator/design_fab_hide_motion_spec.xml
Found deleted resource: res/animator/mtrl_chip_state_list_anim.xml
Found deleted resource: res/animator/fragment_close_enter.xml
Found deleted resource: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
Found deleted resource: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
Found deleted resource: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
Found deleted resource: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
Found deleted resource: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
Found deleted resource: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
Found deleted resource: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
Found deleted resource: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
Found deleted resource: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
Found deleted resource: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
Found deleted resource: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
Found deleted resource: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
Found deleted resource: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
Found deleted resource: res/xml/micro_filepaths.xml
Found deleted resource: res/xml/standalone_badge_offset.xml
Found deleted resource: res/xml/standalone_badge_gravity_top_start.xml
Found deleted resource: res/xml/standalone_badge_gravity_bottom_start.xml
Found deleted resource: res/xml/standalone_badge_gravity_bottom_end.xml
Found deleted resource: res/xml/standalone_badge.xml
Found deleted resource: res/color-night-v8/material_timepicker_button_stroke.xml
Found deleted resource: res/color-night-v8/material_timepicker_modebutton_tint.xml
Found deleted resource: res/color-night-v8/material_timepicker_clockface.xml
Found deleted resource: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
Found deleted resource: res/layout-ldrtl-v17/material_textinput_timepicker.xml
Found deleted resource: res/color-v21/abc_btn_colored_borderless_text_material.xml
Found deleted resource: res/drawable-v21/abc_action_bar_item_background_material.xml
Found deleted resource: res/drawable-v21/abc_list_divider_material.xml
Found deleted resource: res/drawable-v21/notification_action_background.xml
Found deleted resource: res/drawable-v21/abc_btn_colored_material.xml
Found deleted resource: res/drawable-v21/mtrl_navigation_bar_item_background.xml
Found deleted resource: res/drawable-v21/material_cursor_drawable.xml
Found deleted resource: res/drawable-v21/abc_edit_text_material.xml
Found deleted resource: res/drawable-v21/abc_dialog_material_background.xml
Found deleted resource: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
Found deleted resource: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
Found deleted resource: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
Found deleted resource: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
Found deleted resource: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
Found deleted resource: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
Found deleted resource: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
Found deleted resource: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
Found deleted resource: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
Found deleted resource: res/drawable-mdpi-v4/notification_bg_normal.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
Found deleted resource: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
Found deleted resource: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
Found deleted resource: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
Found deleted resource: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
Found deleted resource: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
Found deleted resource: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
Found deleted resource: res/layout-v26/abc_screen_toolbar.xml
Found deleted resource: res/layout-v26/mtrl_calendar_month.xml
Found deleted resource: res/layout-v21/notification_template_icon_group.xml
Found deleted resource: res/layout-v21/notification_action_tombstone.xml
Found deleted resource: res/layout-v21/notification_action.xml
Found deleted resource: res/layout-v21/notification_template_custom_big.xml
Found deleted resource: res/drawable-watch-v20/abc_dialog_material_background.xml
Found deleted resource: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
Found deleted resource: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
Found deleted resource: res/anim-v21/design_bottom_sheet_slide_in.xml
Found deleted resource: res/anim-v21/design_bottom_sheet_slide_out.xml
Found deleted resource: res/anim-v21/fragment_fast_out_extra_slow_in.xml
Found deleted resource: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
Found deleted resource: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
Found deleted resource: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
Found deleted resource: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
Found deleted resource: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
Found deleted resource: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
Found deleted resource: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
Found deleted resource: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
Found deleted resource: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
Found deleted resource: res/drawable-hdpi-v4/notification_bg_normal.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
Found deleted resource: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
Found deleted resource: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
Found deleted resource: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
Found deleted resource: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
Found deleted resource: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
Found deleted resource: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
Found deleted resource: res/interpolator-v21/mtrl_fast_out_slow_in.xml
Found deleted resource: res/interpolator-v21/mtrl_fast_out_linear_in.xml
Found deleted resource: res/interpolator-v21/mtrl_linear_out_slow_in.xml
Found deleted resource: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
Found deleted resource: assets/microSettings.xml
Found deleted resource: assets/loading.png
ignore change resource file: assets/microSettings.xml
Add Test resource file: assets/only_use_to_test_tinker_resource.txt
Final normal zip resource: resources_out.zip, size=1320114, md5=cbd1ecf92f1b4ba57f3d9b27478c55ed
Generate unsigned apk: patch_unsigned.apk
Result: final unsigned patch result: /Users/shawswyan/Documents/UGit/cloud_gaming_android/TcrMicro/TcrMicroAppForUnity2018Empty/patch_release/patch_unsigned.apk, size=16234058
Tinker patch done, total time cost: 5.890000s
Tinker patch done, you can go to file to find the output /Users/shawswyan/Documents/UGit/cloud_gaming_android/TcrMicro/TcrMicroAppForUnity2018Empty/patch_release
-----------------------Tinker patch end-------------------------
