# cloudgame-android-sdk

./: .gitignore  License_tcrmicro.txt  MultiDemo.html  README.md  allclasses-index.html  allclasses.html  index.html  overview-summary.html  手游建示例.md  端游建示例.md  端游接入文档.md
Demo/app/: build.gradle
Demo/app/libs/: tcgui-1.1.6.214_20210316_2029_release.aar  tcgui-1.1.7.1_20210609_2007_release.aar  tcgui-1.1.8.5_20210701_1723_release.aar  tcgui-1.1.8.7_20210708_2254_release.aar  tcgui-1.2.0.3_20210805_1448_release.aar  tcgui-1.2.2.5_20210810_1103_release.aar  tcgui-1.2.3.6_20210811_1730_release.aar  tcgui-1.3.1.50_20211004_1245_release.aar  tcgui-gamepad-1.1.0.151_20210901_0501_release.aar  tcgui-gamepad-1.1.6.214_20210316_2029_release.aar  tcgui-gamepad-1.1.7.1_20210609_2007_release.aar  tcgui-gamepad-1.1.8.5_20210701_1723_release.aar  tcgui-gamepad-1.1.8.7_20210708_2254_release.aar  tcgui-gamepad-1.2.0.3_20210805_1448_release.aar  tcgui-gamepad-1.2.2.5_20210810_1103_release.aar  tcgui-gamepad-1.3.1.50_20211004_1245_release.aar
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/example/demop/: ApiDemos.java  BaseActivity.java  Constant.java  GameViewModel.java  MainActivity.java
Demo/app/src/main/java/com/example/demop/activity/: MainActivity.java  MobileSimpleActivity.java  PcApiActivity.java  PcGamePadActivity.java  PcSimpleActivity.java
Demo/app/src/main/java/com/example/demop/expirtationcode/: CloudGameApi.java
Demo/app/src/main/java/com/example/demop/model/: GameViewModel.java
Demo/app/src/main/java/com/example/demop/samples/: ApiSample.java  MobileSample.java  SimpleSample.java  UISample.java
Demo/app/src/main/java/com/example/demop/server/: CloudGameApi.java
Demo/app/src/main/java/com/example/demop/util/: GsonBodyRequest.java  GsonRequest.java
Demo/app/src/main/res/drawable/: game_loading_progress_bar_forground.xml
Demo/app/src/main/res/layout/: api_entries.xml  api_sample_layout.xml  mobile_sample_layout.xml  pc_sample_layout.xml  ui_sample_layout.xml
Demo/app/src/main/res/values/: strings.xml
TcrSdk/Demo/TcrCloudPhoneDemo/: .gitignore  build.gradle  settings.gradle
TcrSdk/Demo/TcrCloudPhoneDemo/app/: build.gradle
TcrSdk/Demo/TcrCloudPhoneDemo/app/src/main/: AndroidManifest.xml
TcrSdk/Demo/TcrCloudPhoneDemo/app/src/main/res/layout/: activity_login.xml  activity_play.xml
TcrSdk/Demo/TcrCloudPhoneDemo/gradle/: config.gradle  libs.versions.toml
TcrSdk/Demo/TcrCloudStreamDemo/: README.md  settings.gradle
TcrSdk/Demo/TcrCloudStreamDemo/app/: build.gradle
TcrSdk/Demo/TcrCloudStreamDemo/app/src/main/: AndroidManifest.xml
TcrSdk/Demo/TcrCloudStreamDemo/app/src/main/res/drawable/: bg_login_edittext.xml
TcrSdk/Demo/TcrCloudStreamDemo/app/src/main/res/layout/: activity_function.xml  activity_get_token.xml  activity_home.xml  activity_input.xml  activity_instance_list.xml  activity_instance_token.xml  activity_login.xml  activity_main.xml  activity_operator_play.xml  activity_play.xml  activity_sfu_play.xml  instance_screenshots.xml  item_screenshot.xml
TcrSdk/Demo/TcrCloudStreamDemo/app/src/main/res/menu/: play_menu.xml
TcrSdk/Demo/TcrCloudStreamDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TcrSdk/Demo/TcrCloudStreamDemo/app/src/main/res/values-night/: themes.xml
TcrSdk/Demo/TcrCloudStreamDemo/gradle/: config.gradle  libs.versions.toml
TcrSdk/Demo/TcrCloudStreamDemo/gradle/wrapper/: gradle-wrapper.properties
TcrSdk/Demo/TcrDemo/: .gitignore  README-EN.md  README.md  build.gradle  local.properties  settings.gradle
TcrSdk/Demo/TcrDemo/app/: .gitignore  build.gradle  proguard-rules.pro
TcrSdk/Demo/TcrDemo/app/src/main/: AndroidManifest.xml
TcrSdk/Demo/TcrDemo/app/src/main/assets/: lol_5v5.cfg
TcrSdk/Demo/TcrDemo/app/src/scenes/: AndroidManifest.xml
TcrSdk/Demo/TcrDemo/app/src/scenes/res/layout/: activity_advance.xml  activity_main.xml
TcrSdk/Demo/TcrDemo/app/src/scenes/res/values/: strings.xml  themes.xml
TcrSdk/Demo/TcrDemo/app/src/scenes/res/values-night/: themes.xml
TcrSdk/Demo/TcrDemo/app/src/simple/: AndroidManifest.xml
TcrSdk/Demo/TcrDemo/app/src/simple/res/layout/: activity_main.xml
TcrSdk/Demo/TcrDemo/app/src/simple/res/values/: strings.xml  themes.xml
TcrSdk/Demo/TcrDemo/app/src/tcrdemo/: AndroidManifest.xml
TcrSdk/Demo/TcrDemo/app/src/tcrdemo/res/drawable/: login_dialog_background2.xml  setting_dialog_button_text_color.xml  setting_dialog_radio_button.xml  setting_dialog_radio_selected.xml  setting_dialog_radio_unselected.xml  setting_dialog_tab_button.xml  setting_dialog_tab_button_text_color.xml  setting_dialog_tab_selected.xml  setting_dialog_tab_unselected.xml  style_button.xml
TcrSdk/Demo/TcrDemo/app/src/tcrdemo/res/layout/: activity_experience.xml  activity_game_play.xml  activity_input.xml  fragment_game_play.xml  multi_user_item.xml  test_api_hiden.xml  test_api_input.xml  test_api_interact.xml  test_api_media.xml  test_api_view.xml  test_multi_game1.xml
TcrSdk/Demo/TcrDemo/app/src/tcrdemo/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TcrSdk/Demo/TcrDemo/app/src/tcrdemo/res/values-en/: strings.xml
TcrSdk/Demo/TcrDemo/app/src/tcrdemo/res/values-night/: themes.xml
TcrSdk/Demo/TcrDemo/gradle/: config.gradle
TcrSdk/Demo/TcrDemo/gradle/wrapper/: gradle-wrapper.properties
TcrSdk/Demo/TcrDemo/scripts/: local_usage.sh
TcrVr/Demo/app/: build.gradle  local.keystore
TcrVr/Demo/app/src/main/: AndroidManifest.xml
TcrVr/Demo/app/src/main/res/layout/: main.xml
TcrVr/Demo/app/src/main/res/values/: strings.xml
TcrVr/Demo/app/src/main/res/xml/: root_preferences.xml
TcrVr/TcrVrSdk/TcrVrDemo/: .gitignore  README.md  build.gradle  settings.gradle
TcrVr/TcrVrSdk/TcrVrDemo/app/: build.gradle
TcrVr/TcrVrSdk/TcrVrDemo/app/src/main/: AndroidManifest.xml
TcrVr/TcrVrSdk/TcrVrDemo/app/src/main/res/layout/: main.xml
TcrVr/TcrVrSdk/TcrVrDemo/app/src/main/res/values/: strings.xml  styles.xml
TcrVr/TcrVrSdk/TcrVrDemo/app/src/main/res/xml/: root_preferences.xml
TcrVr/TcrVrSdk/TcrVrDemo/gradle/wrapper/: gradle-wrapper.properties
(+3848 files in other folders)
