<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="340dp"
        android:layout_height="225dp"
        android:background="@drawable/micro_dialog_background">

    <TextView
            android:id="@+id/micro_message_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/micro_download_remind"
            android:textColor="#FFFFFFFF"
            android:lineSpacingMultiplier="1.25"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:maxLines="6"
            android:minLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/micro_full_download_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/micro_full_download_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/micro_download_background"
            app:layout_constraintDimensionRatio="600:90"
            app:layout_constraintTop_toBottomOf="@id/micro_message_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/micro_button_container">

        <ImageView
                android:id="@+id/micro_download_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/micro_download_icon"
                app:layout_constraintDimensionRatio="19:28"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/micro_download_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
                android:id="@+id/micro_download_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/micro_full_speed_download"
                android:textColor="#FFFFFFFF"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/micro_download_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/micro_button_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/micro_full_download_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF343434"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/micro_quality_text" />

        <TextView
                android:id="@+id/micro_quality_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/micro_picture_quality"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <Button
                android:id="@+id/micro_button_normal"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:text="@string/micro_normal"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/micro_button_shape"
                app:layout_constraintDimensionRatio="108：48"
                app:layout_constraintStart_toEndOf="@id/micro_quality_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/micro_button_super" />

        <Button
                android:id="@+id/micro_button_super"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:text="@string/micro_high"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:background="@drawable/micro_button_shape"
                app:layout_constraintDimensionRatio="108：48"
                app:layout_constraintStart_toEndOf="@id/micro_button_normal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/micro_button_origin" />

        <Button
                android:id="@+id/micro_button_origin"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:text="@string/micro_origin"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:background="@drawable/micro_button_shape"
                app:layout_constraintDimensionRatio="108：48"
                app:layout_constraintStart_toEndOf="@id/micro_button_super"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>