<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:background="@drawable/micro_float_button_background">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/float_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="@string/micro_persent"
                android:textSize="10sp"
                android:textColor="#FF1C4CD5"
                android:visibility="gone"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/float_download_stat" />

        <TextView
                android:id="@+id/float_download_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_goneMarginTop="18dp"
                android:text="@string/micro_update_ing"
                android:textSize="8sp"
                android:textColor="#FF3D6BF0"
                app:layout_constraintTop_toBottomOf="@id/float_progress_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>