<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/game_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/game_loading_logo_guard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.209259" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/game_loading_text_guard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.57037" />

    <TextView
            android:id="@+id/game_progress_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/micro_loading_game"
            android:textColor="#2196F3"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/game_loading_text_guard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <View
            android:id="@+id/game_progress_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/micro_loading_progress_bar_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="300:10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.617"
            app:layout_constraintWidth_percent="0.3125" />

    <View
            android:id="@+id/game_progress_foreground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/micro_loading_progress_bar_forground"
            app:layout_constraintBottom_toBottomOf="@id/game_progress_background"
            app:layout_constraintEnd_toEndOf="@id/game_progress_background"
            app:layout_constraintStart_toStartOf="@id/game_progress_background"
            app:layout_constraintTop_toTopOf="@id/game_progress_background" />
</androidx.constraintlayout.widget.ConstraintLayout>