<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="350dp"
        android:layout_height="190dp"
        android:minWidth="350dp"
        android:background="@drawable/micro_dialog_background">

    <TextView
            android:id="@+id/micro_float_dl_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            android:text="@string/micro_downloading"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    <TextView
            android:id="@+id/progress_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/micro_float_dl_message"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp" />

    <ProgressBar
            android:id="@+id/micro_dl_progress_bar"
            style="@style/MicroProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="15dp"
            android:layout_below="@+id/progress_msg"
            tools:progress="12" />

    <Button
            android:id="@+id/bt_back_game"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:alpha="0.8"
            android:gravity="center"
            android:text="@string/micro_back_game"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp"
            android:background="@drawable/micro_button_shape"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/micro_dl_progress_bar" />
</RelativeLayout>