<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/theme_padding"
        android:paddingRight="@dimen/theme_padding">

    <RelativeLayout
            android:id="@+id/theme_animals_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/theme_margin"
            android:layout_weight="1">

        <ImageView
                android:id="@+id/theme_animals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/animals_theme_star_0" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/theme_monsters_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/theme_margin"
            android:layout_weight="1">

        <ImageView
                android:id="@+id/theme_monsters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/monsters_theme_star_0" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/theme_emoji_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/theme_margin"
            android:layout_weight="1">

        <ImageView
                android:id="@+id/theme_emoji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/emoji_theme_star_0" />
    </RelativeLayout>

</LinearLayout>
