{
    "name": "com.tencent.tcr.xr",
    "version": "0.0.1",
    "displayName": "Tencent CloudXR Client Unity Plugin",
    "description": "Enables a Unity VR application to receive a CloudXR stream from a Tencent Real-Time Cloud Rendering backend.(for now, Quest-only)",
    "unity": "2022.3",
    "unityRelease": "3f1c1",
    "documentationUrl":  "https://docs.nvidia.com/cloudxr-sdk/",
    "changelogUrl":  "",
    "licensesUrl":  "",
    "dependencies":  {

                     },
    "keywords":  [
                     "keyword1",
                     "keyword2",
                     "keyword3"
                 ],
    "author": {
        "name": "Tencent Real-Time Cloud Rendering",
        "url": "https://github.com/tencentyun/cloudgame-android-sdk/tree/tcrvr-base/TcrVr"
    },
    "samples": [
        {
            "path": "Samples~/ConnectAndRendring",
            "description": "Connect to a cloud rendering server instance and render streaming frames.",
            "displayName": "Rendering samples"
        }
    ]
}
