<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        tools:context=".sfu.ui.GetTokenActivity">

    <!-- 第一行：环境选择 -->
    <TextView
            android:id="@+id/tv_env_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择环境："
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
            android:id="@+id/rg_environment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/tv_env_title"
            app:layout_constraintTop_toTopOf="@id/tv_env_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_env_title">

        <RadioButton
                android:id="@+id/rb_prod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:checked="true"
                android:text="正式" />

        <RadioButton
                android:id="@+id/rb_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试" />

        <RadioButton
                android:id="@+id/rb_armcloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="armcloud" />
    </RadioGroup>

    <!-- 第二行：实例列表 -->
    <TextView
            android:id="@+id/title_instance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="实例列表："
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_env_title" />

    <EditText
            android:id="@+id/etInstanceIds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="用逗号分隔"
            android:textSize="14sp"
            android:text="cc_12_2"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/title_instance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_instance"
            app:layout_constraintBottom_toBottomOf="@id/title_instance" />

    <!-- 第三行：用户IP -->
    <TextView
            android:id="@+id/title_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户IP："
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etInstanceIds" />

    <EditText
            android:id="@+id/etUserIp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="14sp"
            android:hint="(可选)"
            app:layout_constraintStart_toEndOf="@+id/title_ip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_ip"
            app:layout_constraintBottom_toBottomOf="@id/title_ip" />

    <!-- 第四行：创建按钮 -->
    <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="获取访问令牌"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etUserIp" />

</androidx.constraintlayout.widget.ConstraintLayout>