<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/screenshotImage"
        android:layout_width="216dp"
        android:layout_height="384dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/instanceIdText"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/white"
        android:layout_gravity="bottom|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_gravity="top|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

</FrameLayout>