<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/micro_white"
                android:text="等待游戏启动参数，你可以使用\nadb shell am broadcast -a android.intent.action.CLOUD_GAMING_STARTED -e GameParas debug\n命令进入游戏主Activity进行调试" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>