<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone">

    <data>
        <import type="android.view.View" />
        <import type="androidx.databinding.ObservableBoolean" />
        <variable name="viewModel" type="com.tencent.tcrdemo.gameplay.GamePlayViewModel" />
        <variable name="handlers" type="com.tencent.tcrdemo.gameplay.TestApiHandler"/>
        <variable name="playerAdapter" type="com.tencent.tcrdemo.adapter.MultiPlayerAdapter"/>
        <variable name="viewerAdapter" type="com.tencent.tcrdemo.adapter.MultiPlayerAdapter"/>
    </data>

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:splitMotionEvents="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center_horizontal"
                android:text="@string/interactive_cloud_tour"
                style="@style/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handlers::onClickSyncRoomInfo}"
                android:text="@string/sync_all_user_info"/>
            <Button
                android:layout_marginTop="10dp"
                android:text="@string/host_operation"
                android:id="@+id/multiply_host_layout_button"
                android:onClick="@{handlers::onClickExpandLayoutShow}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/multiply_host_layout"
                android:orientation="vertical">
                <EditText
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/teal_700"
                    android:text="@={viewModel.multiPlayerUserId}"
                    android:hint="@string/input_user_id_to_operate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/teal_700"
                    android:text="@={viewModel.multiPlayerSeatIndex}"
                    android:inputType="number"
                    android:hint="@string/input_seat_to_operate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{handlers::onClickChangeToPlayer}"
                    android:text="@string/switch_to_player"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{handlers::onClickChangeToViewer}"
                    android:text="@string/switch_to_viewer"/>
            </LinearLayout>


            <Button
                android:layout_marginTop="10dp"
                android:text="@string/audience_operation"
                android:id="@+id/multiply_guest_layout_button"
                android:onClick="@{handlers::onClickExpandLayoutShow}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/multiply_guest_layout"
                    android:orientation="vertical">
                    <EditText
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/teal_700"
                        android:text="@={viewModel.multiPlayerUserId}"
                        android:hint="@string/input_user_id_to_operate_audience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/teal_700"
                        android:text="@={viewModel.multiPlayerSeatIndex}"
                        android:inputType="number"
                        android:hint="@string/input_seat_to_operate_audience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{handlers::onClickApplyToPlayer}"
                    android:text="@string/apply_to_be_player"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{handlers::onClickApplyToViewer}"
                    android:text="@string/apply_to_be_viewer"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/room_list"
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Player"
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ListView
                    app:adapter="@{playerAdapter}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:text="Viewer"
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ListView
                    app:adapter="@{viewerAdapter}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</layout>