<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <import type="androidx.databinding.ObservableBoolean" />
        <variable name="viewModel" type="com.tencent.tcrdemo.gameplay.GamePlayViewModel" />
        <variable name="handlers" type="com.tencent.tcrdemo.gameplay.TestApiHandler"/>

    </data>

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:splitMotionEvents="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自动登录测试"
                android:id="@+id/auto_login_layout_button"
                android:onClick="@{handlers::onClickExpandLayoutShow}"/>
            <LinearLayout
                android:id="@+id/auto_login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:visibility="gone"
                android:orientation="vertical">
                <EditText
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/teal_700"
                    android:text="@={viewModel.account}"
                    android:hint="输入账号"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/teal_700"
                    android:text="@={viewModel.password}"
                    android:hint="输入密码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{handlers::startAutoLogin}"
                    android:text="开始自动登录" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>



