<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tencent.tcgsdk.api.mobile.MobileSurfaceView
            android:id="@+id/game_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    <include
            android:id="@+id/game_setting"
            layout="@layout/game_float_setting_view"/>

    <ImageView
            android:id="@+id/loading"
            android:src="@drawable/login_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>