<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_switchDebugView"
            android:title="开/关 调试视图" />
    <item
            android:id="@+id/menu_switchJoinLeaveGroup"
            android:title="加入/退出 群控" />
    <item
            android:id="@+id/menu_setRemoteVideoProfile"
            android:title="设置视频参数" />
    <item
            android:id="@+id/menu_switchPauseResumeStreaming"
            android:title="暂停/恢复 推流" />
    <item
            android:id="@+id/menu_switchCamera"
            android:title="打开/关闭 摄像头" />
    <item
            android:id="@+id/menu_switchMic"
            android:title="打开/关闭 麦克风" />
    <item
            android:id="@+id/menu_sendCustomMsg"
            android:title="发送自定义消息" />
    <item
            android:id="@+id/menu_transMessage"
            android:title="transMessage" />
    <item
            android:id="@+id/menu_switchIME"
            android:title="switchIME" />
</menu>