[{
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "ESC",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_Esc",
	"left": "0.05%",
	"top": "0.15%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "D",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_d",
	"left": "0.05%",
	"top": "0.35%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "F",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_f",
	"left": "0.12%",
	"top": "0.35%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "Q",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_q",
	"left": "0.04%",
	"top": "0.62%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "W",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_w",
	"left": "0.1%",
	"top": "0.55%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "E",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_e",
	"left": "0.16%",
	"top": "0.58%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "R",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_r",
	"left": "0.19%",
	"top": "0.69%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_mouse_left_normal",
		"text_color": "#FFFFFF",
		"text_content": "",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_mouse_left_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "180",
	"key": "mouse_left",
	"left": "0.095%",
	"top": "0.70%",
	"width": "180"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_mouse_right_normal",
		"text_color": "#FFFFFF",
		"text_content": "",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_mouse_right_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "120",
	"key": "mouse_right",
	"left": "0.19%",
	"top": "0.82%",
	"width": "120"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "S",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_s",
	"left": "0.29%",
	"top": "0.69%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "A",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_a",
	"left": "0.36%",
	"top": "0.69%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "Y",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_y",
	"left": "0.57%",
	"top": "0.69%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "P",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_p",
	"left": "0.64%",
	"top": "0.69%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "1",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_1",
	"left": "0.77%",
	"top": "0.31%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "2",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_2",
	"left": "0.84%",
	"top": "0.31%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "3",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_3",
	"left": "0.91%",
	"top": "0.31%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "4",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_4",
	"left": "0.77%",
	"top": "0.47%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "5",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_5",
	"left": "0.84%",
	"top": "0.47%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "6",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_6",
	"left": "0.91%",
	"top": "0.47%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "B",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_b",
	"left": "0.84%",
	"top": "0.61%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "Ctrl",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "110",
	"key": "keyboard_Ctrl",
	"left": "0.91%",
	"top": "0.61%",
	"width": "110"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "Enter",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "130",
	"key": "keyboard_Enter",
	"left": "0.88%",
	"top": "0.13%",
	"width": "130"
}, {
	"click_mode": "0",
	"normal_view": {
		"icon_name": "tcg_normal_btn_normal",
		"text_color": "#FFFFFF",
		"text_content": "Space",
		"text_size": "30"
	},
	"pressed_view": {
		"icon_name": "tcg_normal_btn_pressed",
		"text_color": "#2684FF",
		"text_size": "30"
	},
	"height": "130",
	"key": "keyboard_Space",
	"left": "0.9%",
	"top": "0.8%",
	"width": "130"
}]