[{"click_mode":"0","normal_view":{"icon_name":"tcg_gamepad_select_normal","text_color":"#FFFFFF","text_content":"Select","text_size":"30"},"pressed_view":{"icon_name":"tcg_gamepad_select_pressed","text_color":"#2684FF","text_size":"30"},"height":"60","key":"gamepad_select","left":"0.3313%","top":"0.0562%","width":"130"},{"click_mode":"0","normal_view":{"icon_name":"tcg_gamepad_start_normal","text_color":"#FFFFFF","text_content":"Start","text_size":"30"},"pressed_view":{"icon_name":"tcg_gamepad_start_pressed","text_color":"#2684FF","text_size":"30"},"height":"60","key":"gamepad_start","left":"0.5959%","top":"0.0556%","width":"130"},{"inner_normal_icon_name":"tcg_stick_left_normal","inner_pressed_icon_name":"tcg_stick_left_pressed","inner_radius":"85","outer_icon_name":"tcg_stick_outer_xbox","height":"0.1294%","key":"stick_left","left":"0.0570%","top":"0.6396%","width":"0.1294%"},{"button_list":[{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"↑","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_↑","left":"0.45%","top":"0.3%","width":"110"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"→","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_→","left":"0.45%","top":"0.3%","width":"110"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"↓","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_↓","left":"0.45%","top":"0.3%","width":"110"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"←","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_←","left":"0.45%","top":"0.3%","width":"110"}],"inner_normal_icon_name":"tcg_dpad_inner_xbox_normal","inner_pressed_icon_name":"tcg_dpad_inner_xbox_pressed","inner_radius":"70","outer_icon_name":"tcg_dpad_outer_xbox","text_color":"#FFFFFF","text_size":"30","touch_mode":"fixed","height":"0.1449%","key":"dpad_xbox","left":"0.2080%","top":"0.6153%","width":"0.1449%"},{"inner_normal_icon_name":"tcg_stick_right_normal","inner_pressed_icon_name":"tcg_stick_right_pressed","inner_radius":"70","outer_icon_name":"tcg_stick_outer_xbox","height":"0.0997%","key":"stick_right","left":"0.6103%","top":"0.7361%","width":"0.0997%"},{"damper_step":"1","max_value":"255","click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"LT","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"0.0893%","key":"trigger_lt_max","left":"0.0774%","top":"0.1278%","width":"0.0893%"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"LB","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"0.0925%","key":"gamepad_lb","left":"0.1520%","top":"0.2882%","width":"0.0925%"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"L3","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"0.0724%","key":"gamepad_l3","left":"0.0523%","top":"0.4090%","width":"0.0724%"},{"damper_step":"1","max_value":"255","click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"RT","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"0.0907%","key":"trigger_rt_max","left":"0.8422%","top":"0.1264%","width":"0.0907%"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"RB","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"0.0932%","key":"gamepad_rb","left":"0.7573%","top":"0.2813%","width":"0.0932%"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"B","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"0.0792%","key":"gamepad_b","left":"0.8785%","top":"0.6285%","width":"0.0792%"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"R3","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"0.0774%","key":"gamepad_r3","left":"0.8770%","top":"0.3889%","width":"0.0774%"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"Y","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"0.0843%","key":"gamepad_y","left":"0.7928%","top":"0.4889%","width":"0.0843%"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"X","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"0.0803%","key":"gamepad_x","left":"0.7114%","top":"0.6299%","width":"0.0803%"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"A","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"0.0789%","key":"gamepad_a","left":"0.7946%","top":"0.7667%","width":"0.0789%"}]