pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version('versionName', '3.0.0')
            version('versionCode', '2')
            version('compileSdk', '31')
            version('minSdk', '19')
            version('targetSdk', '31')
            library('gson','com.google.code.gson:gson:2.8.5')
            library('volley','com.android.volley:volley:1.2.0')
            library('annotations','androidx.annotation:annotation:1.3.0')
            library('twebrtc','com.tencent.tcr:twebrtc:0.1.7')
            library('afc-utils','com.tencent.tcr:afc-utils:1.0.1')
            library('tpmonet','com.tencent.tcr:tpmonet:0.0.5')
        }
    }
}
rootProject.name = "TcrDemo"
include ':app'

