<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.tencent.tcr.micro.ui">

    <application>
        <!--微端快速接入版，请新增该provider -->
        <!--        <provider-->
        <!--                android:name="androidx.core.content.FileProvider"-->
        <!--                android:authorities="${applicationId}.provider"-->
        <!--                android:exported="false"-->
        <!--                android:grantUriPermissions="true">-->
        <!--            <meta-data-->
        <!--                    android:name="android.support.FILE_PROVIDER_PATHS"-->
        <!--                    android:resource="@xml/micro_filepaths" />-->
        <!--        </provider>-->
    </application>

</manifest>