<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.tencent.tcr.micro.ui">
    <!--    微端覆盖安装版本，需要新增安装权限和对应的provider-->
    <!--    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />-->
    <!--    <application>-->
    <!--        <provider-->
    <!--                android:name="androidx.core.content.FileProvider"-->
    <!--                android:authorities="${applicationId}.provider"-->
    <!--                android:exported="false"-->
    <!--                android:grantUriPermissions="true">-->
    <!--            <meta-data-->
    <!--                    android:name="android.support.FILE_PROVIDER_PATHS"-->
    <!--                    android:resource="@xml/micro_filepaths" />-->
    <!--        </provider>-->
    <!--    </application>-->

</manifest>