<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme" parent="Base.AppTheme" />
    <style name="AppTheme.OverlapSystemBar" parent="Base.AppTheme" />
</resources>
