<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.DefaultCompany.Unity2018Empty"
        android:installLocation="preferExternal">

    <supports-screens
            android:smallScreens="true"
            android:normalScreens="true"
            android:largeScreens="true"
            android:xlargeScreens="true"
            android:anyDensity="true" />
    <application
            android:name=".MyApplication"
            android:theme="@style/UnityThemeSelector"
            android:icon="@mipmap/app_icon"
            android:label="@string/app_name"
            android:isGame="true"
            android:banner="@mipmap/app_icon">
        <activity
                android:label="@string/app_name"
                android:screenOrientation="fullSensor"
                android:launchMode="singleTask"
                android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale|layoutDirection|density"
                android:hardwareAccelerated="false"
                android:name="com.DefaultCompany.Unity2018Empty.UnityPlayerActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
            <meta-data
                    android:name="unityplayer.UnityActivity"
                    android:value="true" />
        </activity>

        <meta-data
                android:name="unity.build-id"
                android:value="7200d4de-0967-4f6b-b383-504d54debe74" />
        <meta-data
                android:name="unity.splash-mode"
                android:value="0" />
        <meta-data
                android:name="unity.splash-enable"
                android:value="True" />

        <!--可选，如果采用了apk静默安装或者热更新失败apk兜底策略，请新增该provider -->
        <!--        <provider-->
        <!--                android:name="androidx.core.content.FileProvider"-->
        <!--                android:authorities="${applicationId}.provider"-->
        <!--                android:exported="false"-->
        <!--                android:grantUriPermissions="true">-->
        <!--            <meta-data-->
        <!--                    android:name="android.support.FILE_PROVIDER_PATHS"-->
        <!--                    android:resource="@xml/micro_filepaths" />-->
        <!--        </provider>-->

    </application>
    <uses-feature android:glEsVersion="0x00020000" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
            android:name="android.hardware.touchscreen"
            android:required="false" />
    <uses-feature
            android:name="android.hardware.touchscreen.multitouch"
            android:required="false" />
    <uses-feature
            android:name="android.hardware.touchscreen.multitouch.distinct"
            android:required="false" />
    <uses-feature
            android:name="android.software.leanback"
            android:required="false" />
</manifest>