<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        android:compileSdkVersion="29"
        android:compileSdkVersionCodename="10"
        android:installLocation="preferExternal"
        package="com.DefaultCompany.Unity2018Empty">

    <supports-screens
            android:anyDensity="true"
            android:largeScreens="true"
            android:normalScreens="true"
            android:smallScreens="true"
            android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-feature android:glEsVersion="0x00020000" />
    <uses-feature
            android:name="android.hardware.touchscreen"
            android:required="false" />
    <uses-feature
            android:name="android.hardware.touchscreen.multitouch"
            android:required="false" />
    <uses-feature
            android:name="android.hardware.touchscreen.multitouch.distinct"
            android:required="false" />
    <uses-feature
            android:name="android.software.leanback"
            android:required="false" />

    <application
            android:banner="@drawable/app_banner"
            android:icon="@mipmap/app_icon"
            android:isGame="true"
            android:label="@string/app_name"
            android:theme="@style/UnityThemeSelector">
        <activity
                android:configChanges="density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"
                android:hardwareAccelerated="false"
                android:label="@string/app_name"
                android:launchMode="singleTask"
                android:name="com.DefaultCompany.Unity2018Empty.UnityPlayerActivity"
                android:screenOrientation="fullSensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
            <meta-data
                    android:name="unityplayer.UnityActivity"
                    android:value="true" />
        </activity>

        <meta-data
                android:name="unity.build-id"
                android:value="7200d4de-0967-4f6b-b383-504d54debe74" />
        <meta-data
                android:name="unity.splash-mode"
                android:value="0" />
        <meta-data
                android:name="unity.splash-enable"
                android:value="true" />
    </application>
</manifest>