<resources>
    <string name="micro_loading_game">正在全力加载游戏...0%</string>
    <string name="micro_cancle">取消</string>
    <string name="micro_ok">确定</string>
    <string name="micro_downloading">正在下载资源包</string>
    <string name="micro_back_game">回到游戏</string>
    <string name="micro_persent">0%</string>
    <string name="micro_update_ing">更新中</string>
    <string name="micro_download_remind">更新完成后，将体验画质流畅度无损版以及更多游戏精彩内容！</string>
    <string name="micro_full_speed_download">全速下载</string>
    <string name="micro_picture_quality">画质</string>
    <string name="micro_normal">标清</string>
    <string name="micro_high">超清</string>
    <string name="micro_origin">原画</string>
</resources>