<resources>

    <style name="MicroCustomDialog" parent="android:Theme.Holo.Dialog.NoActionBar">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="MicroProgressBar" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:maxHeight">12.5dip</item>
        <item name="android:minHeight">12.5dip</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">
            @android:drawable/progress_indeterminate_horizontal
        </item>
        <item name="android:progressDrawable">@drawable/micro_progressbar_background</item>
    </style>

</resources>