<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#B307274A"/>
            <stroke android:width="1dp" android:color="#3064B0"/>
            <corners android:topRightRadius="30dp"
                android:bottomRightRadius="30dp"
                />
        </shape>
    </item>

    <item android:gravity="top"
        android:right="30dp">
        <shape android:shape="rectangle">
            <gradient android:angle="180" android:startColor="#3064B0"
                android:endColor="#07274A"/>
            <size android:height="1dp"/>
        </shape>
    </item>

    <item android:gravity="bottom"
        android:right="30dp">
        <shape android:shape="rectangle">
            <gradient android:angle="180" android:startColor="#3064B0"
                android:endColor="#07274A"/>
            <size android:height="1dp"/>
        </shape>
    </item>

    <item android:gravity="left">
        <shape android:shape="rectangle">
            <solid android:color="#07274A"/>
            <size android:width="1dp"/>
        </shape>
    </item>
</layer-list>