<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.DefaultCompany.Unity2018Empty"
        android:installLocation="preferExternal">

    <supports-screens
            android:smallScreens="true"
            android:normalScreens="true"
            android:largeScreens="true"
            android:xlargeScreens="true"
            android:anyDensity="true" />
    <application
            android:theme="@style/UnityThemeSelector"
            android:icon="@mipmap/app_icon"
            android:label="@string/app_name"
            android:isGame="true"
            android:banner="@drawable/app_banner">
        <activity
                android:label="@string/app_name"
                android:screenOrientation="fullSensor"
                android:launchMode="singleTask"
                android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale|layoutDirection|density"
                android:hardwareAccelerated="false"
                android:name="com.DefaultCompany.Unity2018Empty.UnityPlayerActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
            <meta-data
                    android:name="unityplayer.UnityActivity"
                    android:value="true" />
        </activity>

        <activity
                android:name=".wxapi.WXEntryActivity"
                android:theme="@android:style/Theme.Translucent.NoTitleBar"
                android:exported="true"
                android:taskAffinity="${applicationId}"
                android:launchMode="singleTask" />

        <meta-data
                android:name="unity.build-id"
                android:value="7200d4de-0967-4f6b-b383-504d54debe74" />
        <meta-data
                android:name="unity.splash-mode"
                android:value="0" />
        <meta-data
                android:name="unity.splash-enable"
                android:value="True" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-feature android:glEsVersion="0x00020000" />
    <uses-feature
            android:name="android.hardware.touchscreen"
            android:required="false" />
    <uses-feature
            android:name="android.hardware.touchscreen.multitouch"
            android:required="false" />
    <uses-feature
            android:name="android.hardware.touchscreen.multitouch.distinct"
            android:required="false" />
    <uses-feature
            android:name="android.software.leanback"
            android:required="false" />
</manifest>