<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="oval"
        android:useLevel="false">
    <size
            android:width="45dp"
            android:height="45dp" />

    <gradient
            android:type="linear"
            android:startColor="#D1E2FF"
            android:endColor="#A2C4FF"
            android:angle="270" />

    <stroke
            android:width="2dp"
            android:color="#FFFFFF" />
</shape>