<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="30dip" />
            <gradient
                    android:angle="270"
                    android:centerColor="#FF2C2F39"
                    android:centerY="0.75"
                    android:endColor="#FF2C2F39"
                    android:startColor="#FF2C2F39" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="30dip" />
                <gradient
                        android:angle="270"
                        android:centerColor="#FF2C2F39"
                        android:centerY="0.75"
                        android:endColor="#FF2C2F39"
                        android:startColor="#FF2C2F39" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="30dip" />
                <gradient
                        android:angle="270"
                        android:centerColor="#FF1C4CD5"
                        android:centerY="0.75"
                        android:endColor="#FF1C4CD5"
                        android:startColor="#FF1C4CD5" />
            </shape>
        </clip>
    </item>


</layer-list>