<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@drawable/micro_dialog_background">

    <TextView
            android:id="@+id/message_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:maxLines="6"
            android:minLines="2"
            android:lineSpacingMultiplier="1.25"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_view"
            app:layout_constraintBottom_toBottomOf="parent">

        <Button
                android:id="@+id/micro_negative_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="取消"
                android:textSize="14sp"
                android:textColor="#FFFFFFFF"
                android:background="@drawable/micro_button_shape"
                android:visibility="gone"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/micro_positive_button" />

        <Button
                android:id="@+id/micro_positive_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="确认"
                android:textSize="14sp"
                android:textColor="#FFFFFFFF"
                android:background="@drawable/micro_button_shape"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toEndOf="@id/micro_negative_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>