<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_key_connect_data_zh">
        <EditTextPreference
                app:key="@string/pref_key_experienceCode"
                app:title="@string/pref_key_experience_code_zh"
                app:defaultValue=""
                app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_key_startup_zh">
        <EditTextPreference
            app:isPreferenceVisible="false"
            app:useSimpleSummaryProvider="true"
            app:key="@string/pref_key_resolution"
            app:defaultValue="4320x2160"
            app:title="分辨率(必须和服务端配置一致)"/>

        <SwitchPreferenceCompat
            app:key="@string/pref_key_enable_ffr"
            app:title="固定注视点渲染"
            app:summaryOn="@string/enable_fov_ffr_note"
            app:summaryOff="@string/enable_fov_ffr_note"/>

        <SwitchPreferenceCompat
                app:key="@string/pref_key_enable_fovPlus"
                app:title="超视角渲染"
                app:summaryOn="@string/enable_fov_plus_note"
                app:summaryOff="@string/enable_fov_plus_note"/>

    </PreferenceCategory>

</PreferenceScreen>