<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_key_connect_data_zh">
        <EditTextPreference
                app:key="@string/pref_key_experienceCode"
                app:title="@string/pref_key_experience_code_zh"
                app:defaultValue="LVS4O452"
                app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_key_startup_zh">
        <SwitchPreferenceCompat
                app:key="@string/pref_key_enable_fovPlus"
                app:title="超视角渲染"
                app:summaryOn="@string/enable_fov_plus_note"
                app:summaryOff="@string/enable_fov_plus_note"/>
    </PreferenceCategory>

</PreferenceScreen>