[{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"A","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_a","left":"0.8932%","top":"0.6861%","width":"110"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"B","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_b","left":"0.9353%","top":"0.5833%","width":"110"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"X","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_x","left":"0.8448%","top":"0.5861%","width":"110"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"Y","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_y","left":"0.8908%","top":"0.4843%","width":"110"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"LB","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_lb","left":"0.1290%","top":"0.2148%","width":"110"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"RB","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_rb","left":"0.8445%","top":"0.2167%","width":"110"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"LT","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"trigger_lt_max","left":"0.1988%","top":"0.3417%","width":"110","max_value":"255","damper_step":"1"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"RT","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"trigger_rt_max","left":"0.7807%","top":"0.3352%","width":"110","max_value":"255","damper_step":"1"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"L3","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_l3","left":"0.1158%","top":"0.8269%","width":"110"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"R3","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_r3","left":"0.8508%","top":"0.8250%","width":"110"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"Start","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_start","left":"0.5302%","top":"0.0296%","width":"110"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"Select","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_select","left":"0.4464%","top":"0.0296%","width":"110"},{"button_list":[{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"↑","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_↑","left":"0.45%","top":"0.3%","width":"110"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"→","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_→","left":"0.45%","top":"0.3%","width":"110"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"↓","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_↓","left":"0.45%","top":"0.3%","width":"110"},{"click_mode":"0","normal_view":{"icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"←","text_size":"30"},"pressed_view":{"icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"gamepad_←","left":"0.45%","top":"0.3%","width":"110"}],"inner_normal_icon_name":"tcg_dpad_inner_xbox_normal","inner_pressed_icon_name":"tcg_dpad_inner_xbox_pressed","inner_radius":"70","outer_icon_name":"tcg_dpad_outer_xbox","text_color":"#FFFFFF","text_size":"30","touch_mode":"fixed","height":"0.1499%","key":"dpad_xbox","left":"0.2041%","top":"0.6861%","width":"0.1499%"},{"inner_normal_icon_name":"tcg_stick_left_normal","inner_pressed_icon_name":"tcg_stick_left_pressed","inner_radius":"85","outer_icon_name":"tcg_stick_outer_xbox","height":"0.1575%","key":"stick_left","left":"0.0348%","top":"0.4676%","width":"0.1575%"},{"inner_normal_icon_name":"tcg_stick_right_normal","inner_pressed_icon_name":"tcg_stick_right_pressed","inner_radius":"70","outer_icon_name":"tcg_stick_outer_xbox","height":"0.1531%","key":"stick_right","left":"0.6737%","top":"0.6389%","width":"0.1531%"}]