plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tencent.tcr.demo.cloudphone'
    compileSdk 35

    defaultConfig {
        applicationId "com.tencent.tcr.demo.cloudphone"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "Demo_GitVersion", "\"${rootProject.ext.gitRevision}\""
        buildConfigField "String", "TcrSdk_Version", "\"${rootProject.ext.tcrsdkVersion}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures.buildConfig true
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    if (gradle.ext.use_local_module_TcrSdkFull) {
        implementation project(':TcrSdkFull')
    } else {
        implementation "com.tencent.tcr:tcrsdk-full:$rootProject.tcrsdkVersion"
    }
}